# azure-function-post-proxy-appveyor

./: README.md  appveyor.yml  com.aboersch.PostProxy.sln
com.aboersch.PostProxy/: ForwardingRequest.cs  ForwardingRequestBuilder.cs  PostProxy.cs  PostTest.cs  RequestParameter.cs  com.aboersch.PostProxy.csproj
com.aboersch.PostProxy.Function/: PostProxy.cs  PostTest.cs  com.aboersch.PostProxy.Function.csproj
com.aboersch.PostProxy.Tests/: ForwardingRequestBuilderTest.cs  ForwardingRequestTest.cs  Parameter.cs  com.aboersch.PostProxy.Tests.csproj  packages.config
com.aboersch.PostProxy.Tests/Properties/: AssemblyInfo.cs
com.aboersch.PostProxy/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
